Chart Configruer
========================================================
author: By Adil Mezghouti
date: `r format(Sys.time(), '%d %B, %Y')`

Description
========================================================

This is a simple tool to configure a chart.
It allows the following:

- Provides a name for the chart
- Provides color options
- Provides buckets slider

Slide With Code
========================================================

```{r}
x    <- faithful[, 2];
bins <- seq(min(x), max(x), length.out = 100);
hist(x, breaks = bins, col = 'green', border = 'white')
```

Slide With Hist
========================================================

```{r, echo=FALSE}
x    <- faithful[, 2];
bins <- seq(min(x), max(x), length.out = 100);
hist(x, breaks = bins, col = 'green', border = 'white')

```

Resources
========================================================
```
https://github.com/adilmezghouti/graphConfigurer
```